alexbg-lab/gh-a-pgnd/.github/actions/composite-cache-dep/action.yml
name: "cache node &  dependencies"
description: allows to cache  both node ande NPM dependencies

inputs:
  node-version:
    description: NodeJS version to use
    default: 24.x
    required: false
  working-dir:
    description: the working dir of the application
    default: 17-custom-actions/react-app
    required: false
  target-env:
    description: "Target environment"
    default: dev
    required: false

runs:
  using: composite
  steps:
    - name: Setup NodeJS
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache node modules
      uses: actions/cache@v3
      id: cache
      with:
        path: ${{ inputs.working-dir }}/node_modules
        key: node-modules-${{ hashFiles('${{ inputs.working-dir }}/package-lock.json') }}
    - name: Install dependencies for ${{ inputs.target-env }}
      if: steps.cache.outputs.cache-hit != 'true'
      run: ${{ inputs.target-env == 'dev' && 'npm ci' || 'npm ci --omit=dev' }}
      shell: bash
      working-directory: ${{ inputs.working-dir }}

alexbg-lab/gh-a-pgnd/.github/workflows/17-custom-actions-composite.yaml
- name: Setup Node & NPM deps
  uses: ./.github/actions/composite-cache-dep
  with:
    working-dir: 17-custom-actions/react-app
    node-version: 24.x